mqtt.listeners.tcp.default = 8883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# Disable anonymous connections for security
mqtt.allow_anonymous = false

# VHOST configurations
mqtt.vhost = /chirpstack

# Management UI configuration
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# MQTT settings
mqtt.exchange = amq.topic
mqtt.prefetch = 10
# 24 hours by default 